<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>XXXXXXX</title>

    <!-- Google Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu+Condensed" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" />

    <!-- Bootstrap inclusion  -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

    <!-- Files needed for popover and tooltips MUST BE REFERENCED BEFORE BOOTSTRAP.MIN.JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <style>
        body {
            /*font-family: 'Sedgwick Ave Display', cursive;*/
            /*font-family: 'Ubuntu Condensed', sans-serif;*/
            /*font-family: 'Roboto', sans-serif;*/
            font-family: 'Josefin Sans', sans-serif;
            background-color: #FFFFFF;
        }

        .heading-footer-strip {
            background-color: #ffffff;
            font-family: 'Josefin Sans', sans-serif;
            color: #ffffff;
            padding-left: 30px;
        }

        .stanza {
            padding-left: 30px;
        }

        .line {
            text-indent: -30px;
        }

        .tooltip {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
        }

        .tooltip-inner {
            background-color: #0C67f9;
            color: #FFFFFF;
        }

        .popover-title {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #FFFFFF;
            color: #000000;
        }

        .popover-content {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #F5F5F5;
            color: #000000;
            padding: 25px;
        }

        .container-fluid {
            background-color: #ffffff;
        }

        .poem h1, h2, h3, h4 {
            color: #000000;
        }
    </style>
	
</head>

<!-- https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-fluid-layout.php -->

<body>

    <nav class="navbar heading-footer-strip">

        <div>
            <h4><a id="home-link" href="index.html#">American Software 2.0</a> </h4>
        </div>

    </nav>

    <div id="poem_XXXXXXX" class="container-fluid">

        <div class="row">
            <div class="col-md-5 col-md-offset-1">
                <h2>XXXXXXX</h2>
                <p>
                    <div id="test1"></div>
                    <div id="test2"></div>
                    <div id="test3"></div>
                    <div id="test4"></div>
                    <br />
                    <div id="test5"></div>
                    <div id="test6"></div>
                    <div id="test7"></div>
                    <div id="test8"></div>
                    <br />
                    <div id="test9"></div>
                    <div id="test10"></div>
                    <div id="test11"></div>
                    <div id="test12"></div>
                    <br />
                    <div id="test13"></div>
                    <div id="test14"></div>
                    <div id="test15"></div>
                    <div id="test16"></div>
                    <br />
                    <div id="test17"></div>
                    <div id="test18"></div>
                    <div id="test19"></div>
                    <div id="test20"></div>
                </p>
                <p>
                    First Published in XXXXXXX
                </p>
            </div>
        </div>    

        <br />
        <br />
        <br />
        <br />
        <br />
        
        <br />
        <br />
        <br />
        <br />
        <br />                
                    
        <footer class="navbar-default navbar-fixed-bottom">
            <div class="row heading-footer-strip">
                <div>
                    <h4>&copy; Copyright 2017 Henry Crawford</h4>
                </div>
            </div>
        </footer>
    </div>

    <script>

                // https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array

               $(document).ready(function () {
                $("[data-toggle='tooltip']").tooltip();
                $('[data-toggle="popover"]').popover();           
               });

               $("#test1").html("First Published in");





               function shuffle(array) {
                   var currentIndex = array.length, temporaryValue, randomIndex;

                   // While there remain elements to shuffle...
                   while (0 !== currentIndex) {

                       // Pick a remaining element...
                       randomIndex = Math.floor(Math.random() * currentIndex);
                       currentIndex -= 1;

                       // And swap it with the current element.
                       temporaryValue = array[currentIndex];
                       array[currentIndex] = array[randomIndex];
                       array[randomIndex] = temporaryValue;
                   }

                   return array;
               }

        
    </script>

</body>

</html>